# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectLab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robbelehaen/OperatingSystemsGT/clion/ProjectLab1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjectLab1


#############################################
# Order-only phony target for ProjectLab1

build cmake_object_order_depends_target_ProjectLab1: phony || .

build CMakeFiles/ProjectLab1.dir/main.c.o: C_COMPILER__ProjectLab1_unscanned_Debug /home/robbelehaen/OperatingSystemsGT/clion/ProjectLab1/main.c || cmake_object_order_depends_target_ProjectLab1
  DEP_FILE = CMakeFiles/ProjectLab1.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -DDEBUG
  OBJECT_DIR = CMakeFiles/ProjectLab1.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectLab1.dir

build CMakeFiles/ProjectLab1.dir/lib/dplist.c.o: C_COMPILER__ProjectLab1_unscanned_Debug /home/robbelehaen/OperatingSystemsGT/clion/ProjectLab1/lib/dplist.c || cmake_object_order_depends_target_ProjectLab1
  DEP_FILE = CMakeFiles/ProjectLab1.dir/lib/dplist.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -DDEBUG
  OBJECT_DIR = CMakeFiles/ProjectLab1.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectLab1.dir/lib

build CMakeFiles/ProjectLab1.dir/file_creator.c.o: C_COMPILER__ProjectLab1_unscanned_Debug /home/robbelehaen/OperatingSystemsGT/clion/ProjectLab1/file_creator.c || cmake_object_order_depends_target_ProjectLab1
  DEP_FILE = CMakeFiles/ProjectLab1.dir/file_creator.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -DDEBUG
  OBJECT_DIR = CMakeFiles/ProjectLab1.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectLab1.dir

build CMakeFiles/ProjectLab1.dir/datamgr.c.o: C_COMPILER__ProjectLab1_unscanned_Debug /home/robbelehaen/OperatingSystemsGT/clion/ProjectLab1/datamgr.c || cmake_object_order_depends_target_ProjectLab1
  DEP_FILE = CMakeFiles/ProjectLab1.dir/datamgr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -DDEBUG
  OBJECT_DIR = CMakeFiles/ProjectLab1.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectLab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjectLab1


#############################################
# Link the executable ProjectLab1

build ProjectLab1: C_EXECUTABLE_LINKER__ProjectLab1_Debug CMakeFiles/ProjectLab1.dir/main.c.o CMakeFiles/ProjectLab1.dir/lib/dplist.c.o CMakeFiles/ProjectLab1.dir/file_creator.c.o CMakeFiles/ProjectLab1.dir/datamgr.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ProjectLab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProjectLab1
  TARGET_PDB = ProjectLab1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robbelehaen/OperatingSystemsGT/clion/ProjectLab1/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robbelehaen/OperatingSystemsGT/clion/ProjectLab1/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/robbelehaen/OperatingSystemsGT/clion/ProjectLab1 -B/home/robbelehaen/OperatingSystemsGT/clion/ProjectLab1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robbelehaen/OperatingSystemsGT/clion/ProjectLab1/cmake-build-debug

build all: phony ProjectLab1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/robbelehaen/OperatingSystemsGT/clion/ProjectLab1/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/robbelehaen/OperatingSystemsGT/clion/ProjectLab1/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
